<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Your first HTML form, styled</title>
		<style>
                       body
                      {
                           background-color: #D1E5D9;
                       }
			form {
				position:absolute;
                                height: 380px;
				margin: 0 auto;
				width: 400px;
                                left: 35%;
                                top:15%;
				
				padding: 1em;
				border: 1px solid black;
				border-radius: 1em;
			}
                        h1
                        {
                              position:absolute;
                              left:41%;  
                              color: #515394;      
                        } 


			ul {
                                position:absolute;
                                top:12%;
				list-style: none;
				padding: 0;
				margin: 0;
			}

			form li + li {
				margin-top: 1em;
			}

			label {
				
				display: inline-block;
				width: 90px;
				text-align: right;
			}

			input,
			textarea {
				
				font: 1em sans-serif;
				/* To give the same size to all text fields */
				width: 300px;
				box-sizing: border-box; /* To harmonize the look & feel of text field border */
				border: 1px solid #999;
			}

			input:focus,
			textarea:focus {
				
				border-color: #000;
			}

			textarea {
				
				vertical-align: top;
				
				height: 5em;
			}

			.button {
				
				padding-left: 90px;
				
			}

			button {
				position:absolute;
                                top:105%;
                                left: 41%;
				margin-left: 0.5em;
                                background-color: white;
			}
		</style>
	</head>

	<body>
               <h1>Registration Form</h1>
		<form action="/my-handling-form-page" method="post">
			<ul>
				<li>
					<label for="name">Full Name:</label>
					<input type="text" id="name" name="user_name" />
				</li>
                                <li>
					<label for="name">Last Name:</label>
					<input type="text" id="name" name="user_name" />
				</li>
                                 <li>
					<label for="name">Age:</label>
					<input type="text" id="name" name="user_name" />
				</li>

				<li>
					<label for="mail">E-mail:</label>
					<input type="email" id="mail" name="user_mail" />
				</li>
                                <li>
					<label for="pwd">Mobile No:</label>
					<input type="text" id="mob" name="mobile"/>
				</li>
				<li>
					<label for="pwd">Password:</label>
					<input type="password" id="pwd" name="pass"/>
				</li>
                                <li>
					<label for="pwd">Confirm Password:</label>
					<input type="password" id="pwd" name="pass"/>
				</li>
				<li class="button">
					<button type="submit">Register Here</button>
				</li>
			</ul>
		</form>
	</body>
</html>